spray.json.JsWriter=spray.json.DerivedJsWriter.gen
spray.json.JsReader=spray.json.DerivedJsReader.gen
org.ensime.sexp.SexpWriter=org.ensime.sexp.DerivedSexpWriter.gen
org.ensime.sexp.SexpReader=org.ensime.sexp.DerivedSexpReader.gen
